{
    "memeOutsideText": "测试",
    "picOutsideText": "测试",
    "pluginPath": "E:\\LiteloaderQQNT\\plugins\\Change-Summary",
    "configPath": "E:\\LiteloaderQQNT\\plugins\\Change-Summary\\config.json"
}